{
  "name": "@engraph/workspace-config",
  "version": "1.0.0",
  "private": true,
  "description": "Shared workspace tooling config bases (vitest, vitest e2e, tsup library factory, no-network test setup) consumed via declared package dependencies",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./vitest": {
      "types": "./dist/vitest.config.base.d.ts",
      "import": "./dist/vitest.config.base.js",
      "default": "./dist/vitest.config.base.js"
    },
    "./vitest-e2e": {
      "types": "./dist/vitest.e2e.config.base.d.ts",
      "import": "./dist/vitest.e2e.config.base.js",
      "default": "./dist/vitest.e2e.config.base.js"
    },
    "./tsup": {
      "types": "./dist/tsup.config.base.d.ts",
      "import": "./dist/tsup.config.base.js",
      "default": "./dist/tsup.config.base.js"
    },
    "./no-network-setup": {
      "types": "./dist/no-network.setup.d.ts",
      "import": "./dist/no-network.setup.js",
      "default": "./dist/no-network.setup.js"
    }
  },
  "peerDependencies": {
    "tsup": "^8.5.1",
    "vitest": "^5.0.1"
  },
  "peerDependenciesMeta": {
    "tsup": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.10.0",
    "tsup": "^8.5.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "clean": "rm -rf dist .turbo",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --max-warnings 0 --fix .",
    "type-check": "tsc -p tsconfig.lint.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimCresswell/jimcresswell.net.git",
    "directory": "tooling/workspace-config"
  },
  "bugs": {
    "url": "https://github.com/jimCresswell/jimcresswell.net/issues"
  },
  "homepage": "https://github.com/jimCresswell/jimcresswell.net/tree/main/tooling/workspace-config#readme",
  "keywords": [
    "config",
    "vitest",
    "tsup",
    "workspace"
  ],
  "author": {
    "name": "Jim Cresswell",
    "email": "contact@jimcresswell.net",
    "url": "https://jimcresswell.net"
  },
  "license": "MIT"
}
