{
  "name": "jimcresswell-personal-sites",
  "version": "1.0.0",
  "private": true,
  "description": "Jim Cresswell's personal sites, with the shared Practice tooling and @engraph/* packages",
  "author": "@jimcresswell",
  "license": "NONE",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
  "scripts": {
    "agent-tools": "pnpm --filter @engraph/agent-tools agent-tools",
    "agent-tools:agent-identity": "pnpm --filter @engraph/agent-tools agent-identity",
    "agent-tools:branch-touched-files": "pnpm --filter @engraph/agent-tools branch-touched-files",
    "agent-tools:build": "pnpm --filter @engraph/agent-tools build",
    "agent-tools:check-commit-message": "pnpm --filter @engraph/agent-tools check-commit-message",
    "agent-tools:check-commit-skill-advisories": "pnpm --filter @engraph/agent-tools check-commit-skill-advisories",
    "agent-tools:check-encoding": "pnpm --filter @engraph/agent-tools check-encoding",
    "agent-tools:claude-agent-ops": "pnpm --filter @engraph/agent-tools claude-agent-ops",
    "agent-tools:codex-exec": "pnpm --filter @engraph/agent-tools codex-exec",
    "agent-tools:codex-reviewer-resolve": "pnpm --filter @engraph/agent-tools codex-reviewer-resolve",
    "agent-tools:collaboration-state": "pnpm --filter @engraph/agent-tools collaboration-state",
    "agent-tools:commit-queue": "pnpm --filter @engraph/agent-tools commit-queue",
    "agent-tools:context-cost": "pnpm --filter @engraph/agent-tools context-cost",
    "agent-tools:cursor-session-from-claude-session": "pnpm --filter @engraph/agent-tools cursor-session-from-claude-session",
    "agent-tools:install-cursor-statusline": "node .cursor/scripts/install-statusline-cli-config.mjs",
    "agent-tools:lint": "pnpm --filter @engraph/agent-tools lint",
    "agent-tools:pr-watch": "pnpm --filter @engraph/agent-tools pr-watch",
    "agent-tools:pre-tool-use-dispatch": "pnpm --filter @engraph/agent-tools pre-tool-use-dispatch",
    "agent-tools:prevent-accidental-major-version": "pnpm --filter @engraph/agent-tools prevent-accidental-major-version",
    "agent-tools:repo-check": "pnpm --filter @engraph/agent-tools repo-check",
    "agent-tools:secret-scan": "pnpm --filter @engraph/agent-tools secret-scan",
    "agent-tools:test": "pnpm --filter @engraph/agent-tools test",
    "agent-tools:test:e2e": "pnpm --filter @engraph/agent-tools test:e2e",
    "build": "turbo run build",
    "check": "pnpm format-check:root && pnpm markdownlint-check:root && pnpm lint:shell && pnpm lint:runtime-only && pnpm lint && pnpm type-check && pnpm test && pnpm agent-tools:test:e2e && pnpm knip && pnpm depcruise && pnpm secrets:scan && pnpm portability:check && pnpm subagents:check && pnpm skills:check && pnpm encoding:check && pnpm repo-validators:check && pnpm docs-validators:check",
    "check:docs": "pnpm format-check:root && pnpm markdownlint-check:root && pnpm docs-validators:check",
    "clean": "turbo run clean",
    "depcruise": "depcruise agent-tools tooling jcdotnet",
    "dev": "turbo run dev",
    "docs-validators:check": "pnpm --filter @engraph/agent-tools validate-reference-direction && pnpm --filter @engraph/agent-tools validate-no-machine-local-paths && pnpm --filter @engraph/agent-tools validate-no-lineage-names && pnpm --filter @engraph/agent-tools validate-markdown-links && pnpm --filter @engraph/agent-tools validate-cited-scripts && pnpm --filter @engraph/agent-tools validate-cited-paths && pnpm --filter @engraph/agent-tools validate-patterns-index",
    "encoding:check": "pnpm --filter @engraph/agent-tools build && node agent-tools/dist/src/encoding/check-encoding.js --fail-on critical",
    "fix": "pnpm format:root && pnpm markdownlint:root && pnpm lint:fix",
    "fix:docs": "pnpm format:root && pnpm markdownlint:root && pnpm docs-validators:check",
    "format:root": "pnpm agent-tools:repo-check prettier-tracked --write",
    "format-check:root": "pnpm agent-tools:repo-check prettier-tracked",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:runtime-only": "eslint --config eslint.runtime-only.config.mjs runtime-only-scripts/**/*.mjs",
    "lint:shell": "for f in .husky/pre-commit .husky/commit-msg .husky/prepare-commit-msg .husky/pre-merge-commit .husky/applypatch-msg .husky/pre-rebase .husky/pre-push .husky/refuse-commit-on-main.sh; do sh -n \"$f\" || exit \"$?\"; done",
    "markdownlint:root": "pnpm agent-tools:repo-check markdownlint-tracked --fix",
    "markdownlint-check:root": "pnpm agent-tools:repo-check markdownlint-tracked",
    "outdated": "pnpm outdated -r",
    "plan-gates:check": "pnpm --filter @engraph/agent-tools check-plan-gate-drift",
    "pnpm:devPreinstall": "node runtime-only-scripts/validate-package-manager-version.mjs",
    "portability:check": "pnpm --filter @engraph/agent-tools validate-portability",
    "portability:fix": "pnpm --filter @engraph/agent-tools validate-portability:fix",
    "postinstall": "tsx agent-tools/src/bootstrap/bootstrap.ts",
    "practice:fitness": "pnpm --filter @engraph/agent-tools validate-practice-fitness",
    "practice:substrate:check": "pnpm --filter @engraph/agent-tools practice-substrate check",
    "practice:fitness:informational": "pnpm --filter @engraph/agent-tools validate-practice-fitness -- --informational",
    "practice:fitness:strict-hard": "pnpm --filter @engraph/agent-tools validate-practice-fitness -- --strict-hard",
    "practice:vocabulary": "pnpm --filter @engraph/agent-tools validate-fitness-vocabulary",
    "prepare": "husky",
    "repo-validators:check": "pnpm --filter @engraph/agent-tools validate-check-ci-parity && pnpm --filter @engraph/agent-tools validate-claim-freshness && pnpm --filter @engraph/agent-tools validate-pretooluse-guard-routing && pnpm --filter @engraph/agent-tools validate-policy-reappraisal && pnpm --filter @engraph/agent-tools validate-lifecycle-scripts && pnpm --filter @engraph/agent-tools validate-no-stale-script-invocations && pnpm --filter @engraph/agent-tools validate-collaboration-state && pnpm --filter @engraph/agent-tools validate-identity-naming && pnpm --filter @engraph/agent-tools validate-workspace-config-isolation && pnpm --filter @engraph/agent-tools validate-plan-corpus && pnpm --filter @engraph/agent-tools validate-protocol-wire-contract && pnpm practice:substrate:check",
    "secrets:scan": "GIT_CONFIG_COUNT=1 GIT_CONFIG_KEY_0=diff.renameLimit GIT_CONFIG_VALUE_0=3000 gitleaks detect --redact=100 --source . --log-opts=\"--branches --tags\"",
    "secrets:scan:all": "GIT_CONFIG_COUNT=1 GIT_CONFIG_KEY_0=diff.renameLimit GIT_CONFIG_VALUE_0=3000 gitleaks detect --redact=100 --source . --log-opts=\"--branches --tags --full-history\"",
    "secrets:scan:all-refs": "GIT_CONFIG_COUNT=1 GIT_CONFIG_KEY_0=diff.renameLimit GIT_CONFIG_VALUE_0=3000 gitleaks detect --redact=100 --source . --log-opts=\"--all --full-history\"",
    "skills:check": "pnpm --filter @engraph/agent-tools build && node agent-tools/dist/src/bin/skills-adapter-generate.js --check --prefix=jc-",
    "skills:generate": "pnpm --filter @engraph/agent-tools build && node agent-tools/dist/src/bin/skills-adapter-generate.js --prefix=jc-",
    "start": "pnpm --filter @jimcresswell/www start",
    "subagents:check": "pnpm --filter @engraph/agent-tools validate-subagents",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=@jimcresswell/www",
    "test:ui": "turbo run test:ui",
    "type-check": "turbo run type-check",
    "visual-regression:harness": "pnpm --filter @jimcresswell/www visual-regression:harness"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "knip": "^6.35.1",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "turbo": "^2.10.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
