{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "noEmit": true,
    // One smoke (smoke-tests/hook-error-logs.smoke.ts) still runs a source
    // file as `node <source>.ts` under type stripping, so that file carries a
    // `.ts` relative specifier, which Node resolves literally; tsc rewrites
    // it to `.js` on emit so the same file still resolves from dist. Both
    // options are stated: the first follows from the second in TypeScript 6,
    // and stating it keeps the intent explicit across compiler versions.
    // Scoped to this workspace because the source-run smoke lives here; the
    // hooks themselves run from dist.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e-tests/**/*.ts",
    "smoke-tests/**/*.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ]
}
