{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "noEmit": true,
    // The PreCompact observer (src/bin/claude-pre-compact-observe-hook.ts) is
    // run by the harness as `node <source>.ts`, so it and the modules it loads
    // carry `.ts` relative specifiers, which Node resolves literally; tsc
    // rewrites them to `.js` on emit so the same files still resolve from dist.
    // Both options are stated: the first follows from the second in TypeScript
    // 6, and stating it keeps the intent explicit across compiler versions.
    // Scoped to this workspace because the source-run hook lives here — Node
    // ignores tsconfig entirely when stripping types.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e-tests/**/*.ts",
    "smoke-tests/**/*.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ]
}
